<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="https://vjs.zencdn.net/8.5.2/video-js.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/@videojs/themes@1/dist/city/index.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.socket.io/4.6.0/socket.io.min.js"
      integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        scrollbar-width: thin;
        scrollbar-color: white;
        font-family: monospace;
      }
      .video-js {
        width: 100% !important;
        height: 340px !important;
      }
      .vjs-theme-city {
        --vjs-theme-city--primary: #b85332
;
        --vjs-theme-city--secondary: #c6b58c
;
        --tw-bg-opacity: 1;
    background-color: rgb(184 83 50 / var(--tw-bg-opacity))80
      }
      .vjs-theme-city .vjs-control-bar {
        height: 70px;
        padding-top: 20px;
        background: none;
        background-image: linear-gradient(0deg, #2f2f2f, transparent);
      }
      .vjs-theme-city .vjs-button > .vjs-icon-placeholder:before {
        line-height: 50px;
      }
      .vjs-theme-city .vjs-play-progress:before {
        display: none;
      }
      .vjs-theme-city .vjs-progress-control {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 20px;
      }
      .vjs-theme-city .vjs-progress-control .vjs-progress-holder {
        position: absolute;
        top: 20px;
        right: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }
      .vjs-theme-city .vjs-play-progress {
        background-color: var(--vjs-theme-city--primary);
      }
      .vjs-theme-city .vjs-remaining-time {
        order: 1;
        line-height: 50px;
        flex: 3;
        text-align: left;
      }
      .vjs-theme-city .vjs-play-control {
        order: 2;
        flex: 8;
        font-size: 1.75em;
      }
      .vjs-theme-city .vjs-fullscreen-control,
      .vjs-theme-city .vjs-picture-in-picture-control,
      .vjs-theme-city .vjs-volume-panel {
        order: 3;
        flex: 1;
        color: var(--vjs-theme-city--primary);
      }
      .vjs-theme-city
        .vjs-volume-panel:hover
        .vjs-volume-control.vjs-volume-horizontal {
        height: 100%;
      }
      .vjs-theme-city .vjs-mute-control {
        display: none;
      }
      .vjs-theme-city .vjs-volume-panel {
        margin-left: 0.5em;
        margin-right: 0.5em;
        padding-top: 1.5em;
      }
      .vjs-theme-city .vjs-volume-bar.vjs-slider-horizontal,
      .vjs-theme-city .vjs-volume-panel,
      .vjs-theme-city .vjs-volume-panel.vjs-volume-panel-horizontal:hover,
      .vjs-theme-city
        .vjs-volume-panel:active
        .vjs-volume-control.vjs-volume-horizontal,
      .vjs-theme-city
        .vjs-volume-panel:focus
        .vjs-volume-control.vjs-volume-horizontal,
      .vjs-theme-city .vjs-volume-panel:hover,
      .vjs-theme-city
        .vjs-volume-panel:hover
        .vjs-volume-control.vjs-volume-horizontal {
        width: 3em;
      }
      .vjs-theme-city .vjs-volume-level:before {
        font-size: 1em;
      }
      .vjs-theme-city .vjs-volume-panel .vjs-volume-control {
        opacity: 1;
        width: 100%;
        height: 100%;
      }
      .vjs-theme-city .vjs-volume-bar {
        background-color: transparent;
        margin: 0;
      }
      .vjs-theme-city .vjs-slider-horizontal .vjs-volume-level {
        height: 100%;
      }
      .vjs-theme-city .vjs-volume-bar.vjs-slider-horizontal {
        margin-top: 0;
        margin-bottom: 0;
        height: 100%;
      }
      .vjs-theme-city .vjs-volume-bar:before {
        content: "";
        z-index: 0;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        border-color: transparent transparent hsla(0, 0%, 100%, 0.25);
        border-style: solid;
        border-width: 0 0 1.75em 3em;
      }
      .vjs-theme-city .vjs-volume-level {
        overflow: hidden;
        background-color: transparent;
      }
      .vjs-theme-city .vjs-volume-level:before {
        content: "";
        z-index: 1;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        border-left: 3em solid transparent;
        border-bottom: 1.75em solid var(--vjs-theme-city--secondary);
        border-right: 0 solid transparent;
        border-top: 0 solid transparent;
      }
    </style>
  </head>
  <body class="bg-gm-beige relative h-screen">
    <nav
      class="flex-no-wrap flex w-full items-center justify-between bg-gm-black py-2 lg:flex-wrap lg:justify-start fixed z-40"
    >
      <div class="flex w-full flex-wrap items-center justify-evenly px-3">
        
        <button
          class="block border-0 bg-transparent px-2 text-gm-orange lg:hidden"
          type="button"
          data-te-collapse-init
          data-te-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- Hamburger icon -->
          <span class="[&>svg]:w-7">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="h-7 w-7"
            >
              <path
                fill-rule="evenodd"
                d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </button>
        <a class=" text-gm-beige invisible lg:visible">Home</a>
        <a class=" text-gm-beige invisible lg:visible">Volunteer</a>
        <a class=" text-gm-beige invisible lg:visible">About Us</a>
        
        
        <!-- Right elements -->
        <div class="flex items-center right-0">
          <!-- Second dropdown container -->
          <div
            class="group"
            data-te-dropdown-ref
            data-te-dropdown-alignment="end"
          >
            <!-- Second dropdown trigger -->
            <a
              class="hidden-arrow flex items-center whitespace-nowrap transition duration-150 ease-in-out motion-reduce:transition-none"
              href="#"
              id="dropdownMenuButton2"
              role="button"
              data-te-dropdown-toggle-ref
              aria-expanded="false"
            >
              <!-- User avatar -->
              <p class="mx-2 font-bold text-gm-beige">Chat</p>
              <img
                src="/dist/img/fallen.jpg"
                class="rounded-full"
                style="height: 25px; width: 25px"
                alt=""
                loading="lazy"
              />
            </a>
            <!-- Second dropdown menu -->
            <ul
              class="fixed z-[1000] float-left m-0 hidden min-w-max list-none overflow-hidden rounded-md border-none  text-black group-focus-within:block left-0 bottom-0 w-screen lg:right-4 lg:left-auto lg:bottom-5 lg:w-24 bg-gm-beige"
              aria-labelledby="dropdownMenuButton2"
              data-te-dropdown-menu-ref
            >
              <!-- Second dropdown menu items -->
              <section id="login">
                <form id="join-form">
                  <input id="username" class="w-5/6 p-1 pb-2 mx-1 text-black rounded-md"
                  placeholder="Choose a Username"/>
                  <button
                    type="submit"
                    class=" rounded-sm text-gm-black font-bold p-1 w-fit text-right bg-gm-beige"
                  >
                    Join
                  </button>
                </form>
              </section>
              <section id="rooms" class="bg-gm-ash space-x-4 p-1 text-gm-beige font-semibold">
                <button
                  type="button"
                  id="room1"
                  class="bg-gm-ash hover:bg-gm-beige hover:text-gm-black"
                >
                  room 1
                </button>
                <button
                  type="button"
                  id="room2"
                  class="bg-gm-ash hover:bg-gm-beige hover:text-gm-black"
                >
                  room 2
                </button>
                <button
                  type="button"
                  id="room3"
                  class="bg-gm-ash hover:bg-gm-beige hover:text-gm-black"
                >
                  room 3
                </button>
              </section>
              <section id="chat">
                <ul id="messages" class="overflow-scroll h-72"></ul>
                <form id="input-form" class="bottom-0">
                  <input type="text" id="m" class="w-5/6 p-1 mb-1 mx-1 text-black rounded-md" />
                  <button type="submit" class="font-bold text-gm-black">Send</button>
                </form>
              </section>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div
        class="bg-[url(/dist/img/fallen.jpg)] w-screen lg:h-96 h-60 bg-no-repeat lg:bg-center bg-top z-10 bg-cover"
      ></div>
    </header>

    <main class="m-auto">
      <h1
        class="text-3xl font-bold  bg-gm-orange p-1 text-center"
      >
        Immaculate Vibes
      </h1>
      <h2 class="bg-gm-orange text-center pb-1">Film Festival</h2>
      <div class="grid justify-items-center bg-gm-black py-4 w-screen">

      
      <video
        id="my-video"
        class="video-js "
        controls
        preload="auto"
        width="auto"
        height="auto"
        poster="/dist/img/fallen.jpg"
        data-setup="{}"
      >
        <!-- http://195.148.104.124:1935/jakelu/testii/playlist.m3u8' -->
        <source src:'http://195.148.104.124:1935/jakelu/testii/playlist.m3u8'
        type="video/mp4" />
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to
          a web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
        </p>
      </video>
    </div>
      <div class="grid justify-items-center bg-gm-black py-4">
        <h2 class="text-center p-1 bg-gm-orange w-4/5 rounded-t-md">Ongoing Stream</h2>
        <p class="w-4/5 bg-gm-beige mx-12 mb-4 text-center rounded-b-md max-h-28 lg:max-h-max overflow-scroll text-md scroll">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          quae eveniet rerum et sit labore nostrum nihil ut aliquam autem
          dolorem. Sit eveniet omnis fugit vitae esse soluta, repellat Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Illum delectus
          perspiciatis fuga laboriosam cum totam quod voluptas velit modi
          corrupti aliquid nobis earum, dignissimos porro asperiores debitis
          consequuntur praesentium hic. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Eum quisquam doloremque et. Deleniti repellat itaque
          voluptatibus laboriosam quae, vel, enim fugiat ex minima, odit
          excepturi ipsum commodi voluptates delectus est! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Quia necessitatibus a voluptate,
          quam iste dolorum assumenda veritatis, consequuntur corporis pariatur
          ad illo ullam. Ducimus, exercitationem vitae quasi nisi beatae
          inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequatur ut, distinctio excepturi ullam qui quidem deleniti
          dignissimos nam illum? Cumque, iure doloremque earum repellendus
          accusamus ipsam modi quis corrupti quos! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Corporis, ratione eligendi. Deserunt,
          placeat accusamus accusantium aut sequi, explicabo distinctio cumque
          officia, inventore eum necessitatibus magni doloribus ipsum. Enim,
          assumenda iure.
        </p>
      </div>

      <div class="grid justify-items-center bg-gm-black">
      <h2 class="text-center p-1 bg-gm-orange w-5/6 rounded-t-md">Upcoming Events</h2>
      <div
        class="grid lg:grid-cols-4 grid-cols-1 gap-4 overflow-scroll h-72 lg:h-96 py-4 bg-gm-ash w-5/6 rounded-b-md mb-2"
      >
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
        <div class="bg-gm-beige h-24 font-semibold text-gm-black rounded-sm text-center">To Be Announced</div>
      </div>
    </div>
    </main>
    <footer class="bottom-0 bg-gm-ash text-gm-beige text-center">
      <h2>Dominie Sihvola</h2>
    </footer>
  </body>
  <script src="./main.js"></script>
  <script src="https://vjs.zencdn.net/8.5.2/video.min.js"></script>
  <script>
    let myPlayer = document.querySelector(".video-js");

    console.log(myPlayer);

    myPlayer.classList.add("vjs-theme-city");
    videojs(myPlayer, {
      controls: true,
      autoplay: false,
      preload: "auto",
      liveui: true,
      inactivityTimeout: 0,
      liveTracker: {
        trackingThreshold: 0,
      },
      sources: [
        {
          src: "http://195.148.104.124:1935/jakelu/testii/playlist.m3u8",
          type: "application/x-mpegURL",
        },
      ],
    });
  </script>
</html>
